{
  "name": "pebble-packet",
  "author": "Chris Lewis",
  "version": "1.3.2",
  "files": [
    "dist.zip"
  ],
  "keywords": [
    "pebble-package"
  ],
  "dependencies": {
    "pebble-events": "^1.1.0"
  },
  "pebble": {
    "projectType": "package",
    "sdkVersion": "3",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "resources": {
      "media": []
    }
  }
}
